# github_demo

./: .classpath  README.md  sonar-project.properties
lib/Checkstyle/docs/: checkstyle-noframes-sorted.xsl
lib/selenium-2.48.2/libs/: jars.txt
scripts/: build.properties  build.xml  build_Checkstyle.properties  build_Checkstyle.xml  build_Cobertura.xml  build_SonarQube.properties  build_SonarQube.xml  build_findbugs.properties  build_findbugs.xml  build_pmd.properties  build_pmd.xml
src/com/ericsson/sidp/clm/: IncorrectCodingPractise.java  NetworkInterfaces.java  StringManipulation.java  SystemConfiguration.java  SystemProperties.java
src/com/ericsson/sidp/clm/junit/: JUnitStringManipulation.java  TestRunner.java
src/com/ericsson/sidp/examples/tests/: ExampleSelTest.java
