# Required metadata
sonar.projectKey=CSIDP_Demo
sonar.projectName=CSIDP_Demo
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=.
sonar.junit.reportsPath=Project1/reports/junit-xml
sonar.core.codeCoveragePlugin=cobertura
sonar.cobertura.reportPath=Project1/reports/cobertura-xml/coverage.xml

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8